@mixin center
        position: absolute
        top: 50%
        left: 50% 
        transform: translate(-50%, -50%)
@mixin adjacent-above
    position: absolute
    top: 0  
    left: 50% 
    transform: translate(-50%, -100%)
@mixin adjacent-below
    position: absolute
    top: 100%  
    left: 50% 
    transform: translate(-50%)
@mixin adjacent-left
    position: absolute
    top: 50%  
    left: 0 
    transform: translate(-100%, -50%)
@mixin adjacent-right
    position: absolute
    top: 50%  
    left: 100% 
    transform: translate(0, -50%)

@mixin debug($color)
    border:2px solid $color