// colors
$yellow: #ffe70f
$red: #bc0000
$green: #126707
$purple:#600071
$orange:#ff5500

// fonts
@font-face
    font-family: 'JI Burrito'
    src: url('../assets/fonts/JI\ Burrito.ttf')
$bold-styled: 'JI Burrito'
$bold-normal: 1em Verdana   //placeholder
$normal: sans-serif         //placeholder